<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_phone_number_signup_talke" />
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/phone_no_ract"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <customfonts.EditText_Roboto_Regular
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="Enter full name"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#8d8d8d"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/phone_no_ract"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <customfonts.EditText_Roboto_Regular
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="Enter email address"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#8d8d8d"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/phone_no_ract"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">


            <customfonts.EditText_Roboto_Regular
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#8d8d8d"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_eye_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical">


            <customfonts.Button_Roboto_Regular
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/login_signupbtn_ract"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15sp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp" />


            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="5dp"
                android:text="By clicking “Register”, you agree to our"
                android:textColor="#4d4e4c"
                android:textSize="11.7sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">

                <customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms and Conditions"
                    android:textColor="#f74276"
                    android:textSize="11.7sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f74276" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="18dp">


        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#8d8d8d"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">


            <customfonts.MyTextView_Roboto_Regular
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in here"
                android:textColor="#f74276" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f74276" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>