<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
               android:id="@+id/item_responder_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/man"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:orientation="vertical">

                <customfonts.textview_proxima_reg
                    android:id="@+id/item_responder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ketty Mark"
                    android:textColor="#454545"
                    android:textSize="15sp" />

                <customfonts.textview_proxima_reg
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="991238721"
                    android:layout_marginTop="3dp"
                    android:textColor="#8d8d8d"
                    android:textSize="11.7sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="15sp"
            android:background="#dddddd" />

    </LinearLayout>

</LinearLayout>